\relax 
\bibstyle{plain}
\citation{Ousterhout:2011:CR:1965724.1965751}
\citation{Zhu:2012:SCU:2342763.2342766}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ghosh:2011:SSS:2066302.2066917}
\citation{Mesnier:2011:DSS:1945023.1945030}
\citation{Ghosh:2011:SSS:2066302.2066917}
\citation{Mesnier:2011:DSS:1945023.1945030}
\citation{Fitzpatrick:2004:DCM:1012889.1012894}
\citation{Fan:2011:SCB:2038916.2038939}
\citation{5403810}
\citation{Badam:2009:HCS:1558977.1558986}
\citation{Atikoglu:2012:WAL:2318857.2254766}
\citation{HBase:2013:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interference between workloads\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Popular with Uniform}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Popular with Scan}}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interference}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related-work}{{2}{2}}
\citation{Chang:2006:BDS:1267308.1267323}
\citation{HDFS:2013:Online}
\citation{Cooper:2010:BCS:1807128.1807152}
\@writefile{toc}{\contentsline {section}{\numberline {3}System model}{3}}
\newlabel{sec:system}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Intereference effects}{3}}
\newlabel{sec:experiment}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Workload configurations. M denotes 1 million units, and K denotes 1 thousand units.\relax }}{4}}
\newlabel{tab:workloads}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Throughputs\relax }}{4}}
\newlabel{fig:baseline}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interference effects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preventing interference through cache throttling}{4}}
\newlabel{sec:solution}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline workload statistics\relax }}{5}}
\newlabel{tab:baseline-workload}{{2}{5}}
\newlabel{tab:ZU-interference}{{\caption@xref {tab:ZU-interference}{ on input line 191}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Popular and Uniform\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Popular and Scan\relax }}{5}}
\newlabel{tab:ZS-interference}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of throttling Uniform in Popular vs. Uniform\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Threshold = 35}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Threshold = 75}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Threshold = 95}}}{5}}
\newlabel{fig:threshold-throughput}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effects of throttling Uniform in Popular vs. Uniform\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throuhgputs vs Throttle values}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cache hit-rates vs Throttle values}}}{5}}
\newlabel{fig:threshold-bars}{{4}{5}}
\bibstyle{ieeetr}
\bibdata{draft2}
\bibcite{HDFS:2013:Online}{{1}{}{{}}{{}}}
\bibcite{HBase:2013:Online}{{2}{}{{}}{{}}}
\bibcite{Badam:2009:HCS:1558977.1558986}{{3}{}{{}}{{}}}
\bibcite{Chang:2006:BDS:1267308.1267323}{{4}{}{{}}{{}}}
\bibcite{Cooper:2010:BCS:1807128.1807152}{{5}{}{{}}{{}}}
\bibcite{Fan:2011:SCB:2038916.2038939}{{6}{}{{}}{{}}}
\bibcite{Fitzpatrick:2004:DCM:1012889.1012894}{{7}{}{{}}{{}}}
\bibcite{Ghosh:2011:SSS:2066302.2066917}{{8}{}{{}}{{}}}
\bibcite{Mesnier:2011:DSS:1945023.1945030}{{9}{}{{}}{{}}}
\bibcite{Ousterhout:2011:CR:1965724.1965751}{{10}{}{{}}{{}}}
\bibcite{5403810}{{11}{}{{}}{{}}}
\bibcite{Zhu:2012:SCU:2342763.2342766}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps:}{6}}
